{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["bluetooth"],
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-off": "",
    "tooltip-format": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "clock": {
    "format": " {:%H:%M  %a %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "interval": 60
  },
  "hyprland/workspaces": {
    "format": "{id}",
    "persistent-workspaces": {
      "*": 9
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "workspace-taskbar": {
      "enable": true,
      "icon-size": 16,
      "format": "{icon}"
    }
  }
}
