{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 9
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  }
}
